{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "Chatterbox — unified Twitch + Kick + X live chat for streamers",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "simulate": "tsx src/simulate.ts",
    "build": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "build:obs": "node scripts/build-obs-local.mjs",
    "build:plugin-data": "node scripts/bundle-plugin-data.mjs",
    "build:release": "node scripts/build-release.mjs",
    "obs:setup": "npm run build:obs && powershell -ExecutionPolicy Bypass -File obs/setup-obs.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tmi.js": "^1.8.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
